<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/margin_medium"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="97dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/iv_food_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_food_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Casa Pop"
                        android:textSize="@dimen/text_regular_2x"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_food_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cafe,Italian,Chinese" />

                    <TextView
                        android:id="@+id/tv_food_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cost 2300 for one" />

                    <ImageView
                        android:id="@+id/iv_food_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rating" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/food_view_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:text="View Details"
                android:textColor="#ff8f00" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_food_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/round_corner"
            android:text="4.6" />


    </android.support.v7.widget.CardView>




</FrameLayout>